<div class="nodes-list-wrap">
    <ul class="comments-list {{hideList}}">
        <li ng-repeat="comment in comments" class="status-{{comment.status}}">
            <div class="image">
                <img ng-click="open(comment.node)" ng-src="{{comment.node.file | thumbnail}}" width="100" height="100" />
            </div>
            <div class="content">
                <div class="user">
                    <div class="avatar"><img ng-src="{{comment.user.avatar | avatar}}" width="40" height="40" /></div>
                    <div class="date">{{comment.datetime*1000 | date:'MMM d, y HH:mm a'}}</div>
                    <div class="name"><strong>{{comment.user.firstname}} {{comment.user.lastname}}</strong></div>
                </div>
                <div class="text">{{comment.content}}</div>
            </div>

            <div class="black-overlay"></div>
            <a href="javascript:void(0)" class="switch switch-{{comment.status}}" ng-click="updateStatus(comment)"></a>
	        <div ng-show="comment.flagcount" class="flag flag{{comment.flagcount}}">Flagged: {{comment.flagcount}}</div>
	        <a href="../../#/nid/{{comment.nid}}" class="open" target="_blank">Open</a>
        </li>
    </ul>
	<div class="clear"></div>
	<div class="list-no-result" ng-show="noResult">No results under this filter.</div>
	<div class="list-loading" ng-show="hideList"></div>
	<div class="pager">
		<div class="page-prev btn-lg btn-default" ng-click="prevPage()" ng-hide="first">Prev</div>
		<div class="page-next btn-lg btn-default" ng-click="nextPage()" ng-hide="end">Next</div>
	</div>
</div>