<div class="nodes-list-wrap">
    <div class="comments-filter filter">
        <div class="new-row">
            <div class="btn-group">
                <label>Type</label>
                <div>
                    <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="'all'">All</button>
                    <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="1">Published</button>
                    <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="0">Unpublished</button>
                </div>
            </div>
        </div>
        <div class="new-row advance-row">
            <div class="btn-group">
                <label>Keyword</label>
                <input search-input type="text" class="form-control" ng-model="filter.keyword" />
            </div>

            <div class="btn-group">
                <label>Email address</label>
                <input search-input type="text" class="form-control" ng-model="filter.email" />
            </div>
            <div class="btn-group btn-group-search">
                <button class="btn btn-danger" ng-click="search()"><span class="glyphicon glyphicon-search"></span></button>
            </div>
            <div class="btn-group btn-group-search">
                <button class="btn btn-default" ng-click="reset()"><span class="glyphicon glyphicon-repeat"></span></button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <ul class="comments-list {{hideList}}">
        <li ng-repeat="comment in comments" class="status-{{comment.status}}">
            <div class="image">
                <img ng-click="open(comment.node)" ng-src="{{comment.node.file | thumbnail}}" width="100" height="100" />
            </div>
            <div class="content">
                <div class="user">
                    <div class="avatar"><img ng-src="{{comment.user.avatar | avatar}}" width="40" height="40" /></div>
                    <div class="date">{{comment.datetime*1000 | date:'MMM d, y HH:mm a'}}</div>
                    <div class="name"><strong>{{comment.user.firstname}} {{comment.user.lastname}}</strong></div>
                </div>
                <div class="text">{{comment.content}}</div>
            </div>

            <div class="black-overlay"></div>
            <a href="javascript:void(0)" class="switch switch-{{comment.status}}" ng-click="updateStatus(comment)"></a>
	        <div ng-show="comment.flagcount" class="flag flag{{comment.flagcount}}">Flagged: {{comment.flagcount}}</div>
	        <a href="../../#/nid/{{comment.nid}}" class="open" target="_blank">Open</a>
        </li>
    </ul>
	<div class="clear"></div>
	<div class="list-no-result" ng-show="noResult">No results under this filter.</div>
	<div class="list-loading" ng-show="hideList"></div>
    <div class="pager-wrap" ng-show="bigTotalItems">
        <pagination on-select-page="pageChanged(page)" total-items="bigTotalItems" items-per-page="itemsPerPage" page="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></pagination>
    </div>
</div>