<languageVersion: 1.0;>

/***
Deform
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月06日 22:29:21
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Deform
<
	namespace:"zero.shaders.shadertoy";
	vendor:"ZЁЯ¤";
	version:2;
	description:"Deform";
>
{
	
	parameter float alpha;
	parameter float2 center;
	parameter float time;
	parameter float2 srcSize
	<
		description:"输入图像的宽高";
		parameterType:"inputSize";
		inputSizeName:"src";
	>;
	

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 p =(2.0*(outCoord()/srcSize))-1.0;
			float2 m =(2.0*(center/srcSize))-1.0;
			
			float a1 = atan(p.y-m.y,p.x-m.x);
			float r1 = sqrt(dot(p-m,p-m));
			float a2 = atan(p.y+m.y,p.x+m.x);
			float r2 = sqrt(dot(p+m,p+m));
			
			float2 uv=float2(
				0.2*time + (r1-r2)*0.25,
				sin(2.0*(a1-a2))
			);
			
			float w = r1*r2*0.8;
			uv.y=1.0-uv.y;
			dst =(sampleNearest(src,mod(uv,1.0)*((srcSize-1.0))))/((0.1+w));
			dst.a=alpha;
			
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}