<languageVersion: 1.0;>

/***
Flower
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月06日 23:22:35
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Flower
<
	namespace:"zero.shaders.shadertoy";
	vendor:"ZЁЯ¤";
	version:2;
	description:"Flower";
>
{
	
	parameter float alpha;
	parameter float time;
	parameter float2 srcSize
	<
		description:"输入图像的宽高";
		parameterType:"inputSize";
		inputSizeName:"src";
	>;
	

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 p =((2.0*outCoord())-srcSize)/srcSize.y;
			
			float a = atan(p.x,p.y);
			float r = length(p)*.75;
			
			float w = cos(3.1415927*time-r*2.0);
			float h = 0.5+0.5*cos(12.0*a-w*7.0+r*8.0);
			float d = 0.25+0.75*pow(h,1.0*r)*(0.7+0.3*w);
			
			float col = ( d-r < 0.0 ? -1.0:1.0) * sqrt(1.0-r/d)*r*2.5;
			col *= 1.25+0.25*cos((12.0*a-w*7.0+r*8.0)/2.0);
			col *= 1.0 - 0.35*(0.5+0.5*sin(r*30.0))*(0.5+0.5*cos(12.0*a-w*7.0+r*8.0));
			
			dst=pixel4(
				col,
				col-h*0.5+r*.2 + 0.35*h*(1.0-r),
				col-h*r + 0.1*h*(1.0-r),
				alpha
			);
			
		}else{
			dst=sampleNearest(src,float2(0,0));//- -
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}