<languageVersion: 1.0;>

/***
Monjori
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月07日 14:41:41
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Monjori
<
	namespace:"zero.shaders.shadertoy";
	vendor:"ZЁЯ¤";
	version:2;
	description:"Monjori";
>
{
	
	parameter float alpha;
	parameter float time;
	parameter float2 srcSize
	<
		description:"输入图像的宽高";
		parameterType:"inputSize";
		inputSizeName:"src";
	>;
	

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 p =((2.0*outCoord())-srcSize)/srcSize.y;
			
			float a = time*40.0;
			float g=1.0/40.0;
			float e=400.0*(p.x*0.5+0.5);
			float f=400.0*(p.y*0.5+0.5);
			float i=200.0+sin(e*g+a/150.0)*20.0;
			float d=200.0+cos(f*g/2.0)*18.0+cos(e*g)*7.0;
			float r=sqrt(pow(i-e,2.0)+pow(d-f,2.0));
			float q=f/r;
			e=(r*cos(q))-a/2.0;f=(r*sin(q))-a/2.0;
			d=sin(e*g)*176.0+sin(e*g)*164.0+r;
			float h=((f+d)+a/2.0)*g;
			i=cos(h+r*p.x/1.3)*(e+e+a)+cos(q*g*6.0)*(r+h/3.0);
			h=sin(f*g)*144.0-sin(e*g)*212.0*p.x;
			h=(h+(f-e)*q+sin(r-(a+h)/7.0)*10.0+i/4.0)*g;
			i+=cos(h*2.3*sin(a/350.0-q))*184.0*sin(q-(r*4.3+a/12.0)*g)+tan(r*g+h)*184.0*cos(r*g+h);
			i=mod(i/5.6,256.0)/64.0;
			if(i<0.0){
				i+=4.0;
			}
			if(i>=2.0){
				i=4.0-i;
			}
			d=r/350.0;
			d+=sin(d*d*8.0)*0.52;
			f=(sin(a*g)+1.0)/2.0;
			dst=((pixel4(
						f*i/1.6,
						i/2.0+d/13.0,
						i,
						1
					))*(d*p.x))+((pixel4(
						i/1.3+d/8.0,
						i/2.0+d/18.0,
						i,
						1
					))*(d*(1.0-p.x)));
			dst.a=alpha;
			
		}else{
			dst=sampleNearest(src,float2(0,0));//- -
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}