<languageVersion: 1.0;>

/***
Plasma
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月07日 11:01:53
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Plasma
<
	namespace:"zero.shaders.shadertoy";
	vendor:"ZЁЯ¤";
	version:2;
	description:"Plasma";
>
{
	
	parameter float alpha;
	parameter float time;
	parameter float2 srcSize
	<
		description:"输入图像的宽高";
		parameterType:"inputSize";
		inputSizeName:"src";
	>;
	

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float x = outCoord().x;
			float y = outCoord().y;
			float mov0 = x+y+cos(sin(time)*2.)*100.+sin(x/100.)*1000.;
			float mov1 = y / srcSize.y / 0.2 + time;
			float mov2 = x / srcSize.x / 0.2;
			float c1 = abs(sin(mov1+time)/2.+mov2/2.-mov1-mov2+time);
			float c2 = abs(sin(c1+sin(mov0/1000.+time)+sin(y/40.+time)+sin((x+y)/100.)*3.));
			float c3 = abs(sin(c2+cos(mov1+mov2+c2)+cos(mov2)+sin(x/1000.)));
			dst = pixel4( c1,c2,c3,alpha);
			
		}else{
			dst=sampleNearest(src,float2(0,0));//- -
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}