<languageVersion: 1.0;>

/***
Star
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月07日 14:56:27
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Star
<
	namespace:"zero.shaders.shadertoy";
	vendor:"ZЁЯ¤";
	version:2;
	description:"Star";
>
{
	
	parameter float alpha;
	parameter float time;
	parameter float2 srcSize
	<
		description:"输入图像的宽高";
		parameterType:"inputSize";
		inputSizeName:"src";
	>;
	

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 uv=float2(0.0,0.0);
			
			float2 p =(2.0*(outCoord()/srcSize))-1.0;
			float a = atan(p.y,p.x);
			float r = sqrt(dot(p,p));
			float s = r * (1.0+0.8*cos(time*1.0));
			
			uv.x =          .02*p.y+.03*cos(-time+a*3.0)/s;
			uv.y = .1*time +.02*p.x+.03*sin(-time+a*3.0)/s;
			
			float w = .9 + pow(max(1.5-r,0.0),4.0);
			
			w*=0.6+0.4*cos(time+3.0*a);
			
			uv.y=1.0-uv.y;
			dst =(sampleNearest(src,mod(uv,1.0)*((srcSize-1.0))))*w;
			dst.a=alpha;
			
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}