<languageVersion: 1.0;>

/***
Twist
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月07日 15:12:19
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Twist
<
	namespace:"zero.shaders.shadertoy";
	vendor:"ZЁЯ¤";
	version:2;
	description:"Twist";
>
{
	
	parameter float alpha;
	parameter float time;
	parameter float2 srcSize
	<
		description:"输入图像的宽高";
		parameterType:"inputSize";
		inputSizeName:"src";
	>;
	

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 p =(2.0*(outCoord()/srcSize))-1.0;
			float2 uv=float2(0.0,0.0);
			
			float a = atan(p.y,p.x);
			float r = sqrt(dot(p,p));
			
			uv.x = r - .25*time;
			uv.y = cos(a*5.0 + 2.0*sin(time+7.0*r)) ;
			
			float w = .5+.5*uv.y;
			uv.y=1.0-uv.y;
			dst =w*(sampleNearest(src,mod(uv,1.0)*((srcSize-1.0))));
			dst.a=alpha;
			
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}