/* Reset
================================================================================================= */
body{color:#000;font-size:12px;line-height:1.8em;background: #444;}
body,input,textarea{font-family:"Microsoft YaHei",arial,sans-serif;}
h1,h2,h3{font-size:100%;font-weight:600}
body,h1,h2,h3,h4,ul,li,p,img,input,textarea{margin:0;padding:0;border:0;}
img{margin:0;line-height:normal;}
em,i{font-style:normal;text-decoration:none}
ul{list-style:none;}

/* Commonly Used
================================================================================================= */
a{text-decoration:none;color:#666}
/*a:hover{color:#ccc;}*/
.clear{+zoom:1;}
.clear:before,
.clear:after{clear:both;content:".";font-size:0;display:block;height:0;overflow:hidden;visibility:hidden;}



.header {background:#fff;text-align: center;padding:15px 0;position: fixed;top:0;left:0;width:100%;z-index: 10;}

.page-left {position:fixed;top:89px;bottom:0;background:#303030;border-right:1px solid #4F4F4F;}
    .page-left .menu {margin:0;}
    .page-left .menu ul {margin:0;}
    .page-left .menu li {background:#303030;border-left:4px solid #94938F;border-bottom:1px solid #4F4F4F;}
    .page-left .menu li.active {background:#cb223a;border-left:4px solid #fff;}
    .page-left .menu li.active a {color:#fff;}
    .page-left .menu li:hover {background:#cb223a;border-left:4px solid #fff}
    .page-left .menu li:hover a {color:#fff;}
    .page-left .menu li ul li {background:#252525;}
    .page-left .menu li ul li {border:none;border-bottom:1px solid #333;}
    .page-left .menu li ul li.active,.page-left .menu li ul li:hover {border: none;}
    .page-left .menu li a {color:#ccc;display:block;padding:10px 15px;text-decoration:none;}
    .page-left .menu li ul li a {padding:5px 25px 5px 22px;color:#888;}
    .page-left .menu li span {color:#ccc;display:block;padding:10px 15px;}


.page-right {margin-left:180px;margin-top:110px;}

.nodes-list li {background:#eee;float: left;margin:10px;position: relative;font-size:0.9em;height:255px;-webkit-box-shadow: 0 0 15px 0 #000000;box-shadow: 0 0 15px 0 #000000;}
    .filter label {display: block;}
    .filter .form-control {height:24px;}
    .filter select {width:200px;padding:10px 0;font-size:18px;}
    .filter .new-row {float:left;margin-bottom: 10px;}
    .filter .dropdown-menu {height:200px;overflow-y: scroll;}
    .filter .dropdown-menu li {cursor: pointer;font-size:11px;}
    .filter {margin:30px 10px 20px 10px;}
    .filter .btn-group {margin-right:15px;}
    .filter .btn-group-search {margin-right:0;margin-top:3px;}
    .filter .advance-row button {margin-top:20px;}
    .filter label {color:#ccc;font-weight: normal;margin:0;}
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {background:#cb223a;color:#fff;border:1px solid #8a0c1e;}
    .btn-danger {background:#cb223a;}
    .nodes-list .type {position: absolute;right:10px;top:170px;background: url(../img/icons-white.png) no-repeat;text-indent: -999em;}
    .nodes-list .type.icon-photo {width:21px;height:15px;margin-top:5px;}
    .nodes-list .type.icon-video {width:21px;height:18px;background-position: 0 -42px;}
    .nodes-list .switch {position: absolute;right:10px;top:10px;}
    .nodes-list .date {color:#999;}
    .nodes-list .user {margin:6px 0 6px 0;}
    .nodes-list .avatar {float: left;margin:0 10px 0 6px;}
    .nodes-list .avatar img {border-radius: 33px;-webkit-border-radius: 33px;-moz-border-radius: 33px;-o-border-radius: 33px;-ms-border-radius: 33px;}
    .nodes-list .comment {background: url(../img/icons.png) no-repeat 0 4px;padding:0 0 0 20px;margin:0 0 0 10px;float:left;}
    .nodes-list .comment a {border-bottom:1px dotted #cb223a;}
    .nodes-list .like {background: url(../img/icons.png) no-repeat 0 -34px;padding:0 0 0 20px;margin:0 0 0 10px;float:left;}
    .nodes-list .btns {margin:7px 0 9px 8px;}
    .nodes-list li .image {position: relative;}
    .nodes-list li .black-overlay {display:block;opacity:1;filter: alpha(opacity=60);position: absolute;top:0;left:0;width:100%;height:100%;background:#000;background-color:rgba(0,0,0,0.6);}
    .nodes-list li.status-1 .black-overlay {opacity:0;filter: alpha(opacity=0);}
    .nodes-list li .switch {background: url(../img/switch.gif) no-repeat right 0;width:57px;height:22px;display:block;position: absolute;top:0;right:0;}
    .nodes-list li .switch-1 {background-position:left 0;}
    .nodes-list li .flag {position: absolute;top:0;left:0;color:#fff;padding:3px 8px;}
    .nodes-list li .flag1 {background:#666;background:rgba(60,60,60,0.7);}
    .nodes-list li .flag2 {background:#666;background:rgba(60,60,60,0.7);}
    .nodes-list li .flag3 {background:#cb223a;background:rgba(203,34,58,0.8);}
    .nodes-list li .item-loading {position:absolute;top:50%;left:50%;margin:-10px 0 0 -10px;background:url(../img/loading_trans_white.png) no-repeat;width:20px;height:20px;-moz-animation: rotate 5s linear infinite;-webkit-animation: rotate 5s linear infinite;animation: rotate 5s linear infinite;}
    .nodes-list li .open {background: url(../img/open.gif) no-repeat;width:12px;height:12px;text-indent:-999em;position: absolute;bottom:5px;right:5px;}
    .nodes-list {opacity:1;}
    .hide-list {opacity:0;}
    .list-loading {position:fixed;top:50%;left:50%;background:url(../img/loading_trans_white.png) no-repeat;width:20px;height:20px;-moz-animation: rotate 5s linear infinite;-webkit-animation: rotate 5s linear infinite;animation: rotate 5s linear infinite;}
    .list-no-result {font-size:12px;color:#eee;margin:0 0 0 10px;}
    .pagination {margin-left:10px;}
    .pagination li {cursor: pointer;}

.comments-list li {background:#eee;float: left;margin:10px;position: relative;font-size:0.9em;width:45%;padding:10px;-webkit-box-shadow: 0 0 15px 0 #000000;box-shadow: 0 0 15px 0 #000000;}
    .comments-filter {margin:30px 10px 20px 10px;}
    .comments-list .image {float:left;}
    .comments-list .content {margin-left:120px;}
    .comments-list .date {color:#999;}
    .comments-list .user {margin:6px 0 6px 0;line-height: 160%;height:37px;}
    .comments-list .avatar {float: left;margin:0;}
    .comments-list .avatar img {border-radius: 33px;-webkit-border-radius: 33px;-moz-border-radius: 33px;-o-border-radius: 33px;-ms-border-radius: 33px;}
    .comments-list .content img {float: left;margin-right:15px;padding:5px;border:1px solid #ccc;background: #fff;}
    .comments-list .btns {text-align:right;}
    .comments-list li .black-overlay {display:block;opacity:1;position: absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);}
    .comments-list li.status-1 .black-overlay {opacity:0;}
    .comments-list li .switch {background: url(../img/switch.gif) no-repeat right 0;width:57px;height:22px;display:block;position: absolute;top:0;right:0;}
    .comments-list li .switch-1 {background-position:left 0;}
    .comments-list li .flag {position: absolute;top:10px;left:10px;color:#fff;padding:3px 8px;}
    .comments-list li .flag1 {background:#666;background:rgba(60,60,60,0.7);}
    .comments-list li .flag2 {background:#666;background:rgba(60,60,60,0.7);}
    .comments-list li .flag3 {background:#cb223a;background:rgba(203,34,58,0.8);}
    .comments-list li .open {background: url(../img/open.gif) no-repeat;width:12px;height:12px;text-indent:-999em;position: absolute;bottom:5px;right:5px;}

.users-list li {background:#eee;float: left;margin:10px;position: relative;font-size:0.9em;width:300px;padding:10px;}
    .users-list .date {color:#999;}
    .users-list .avatar {float: left;margin:10px 10px 0 6px;}
    .users-list .avatar img {border-radius: 33px;-webkit-border-radius: 33px;-moz-border-radius: 33px;-o-border-radius: 33px;-ms-border-radius: 33px;}
    .users-list .user-info {margin:6px 0 6px 0;float: left;width:220px;overflow: hidden;}
    .users-list .btns {margin:0 0 0 55px;}


.settings-wrap {color:#ccc;}
    .settings-wrap label {display: block;}
    .settings-wrap .form-control {width:200px;float:left;}
.settings-wrap .btn {padding:4px 10px;font-size:11px;margin:0 0 0 10px;}
.settings-wrap small {display:block;clear: both;}

/* loginpage Used
================================================================================================= */
.login-body {background:#fff;}
.login-page {top:50%;margin-top:-100px;height: 200px;position:absolute;width:100%;}
.login-page .logo {display:block;background: url('../img/logo.gif') no-repeat right;width:236px;height:58px;margin:28px auto 45px auto;}
.login-page .btn {padding:10px 0;font-size:18px;margin:60px auto 0 auto;display: block;width:300px;text-transform: uppercase;}

.login-page .login-btn {display:block;background:#df2847 url('../img/icon_login.gif') no-repeat 10px 6px;color:#fff;width:100px;margin:0 auto;padding:0 20px 0 45px;height:23px;line-height:24px;color:#fff;}
.login-page .login-btn:hover {opacity:0.8;text-decoration:none;}

.modal {top:30%;}
    .modal-header {border: none;}
    .modal h3 {font-size:20px;text-align: center;padding-top:20px;color:#666;}
    .btn-group .btn {font-size:11px;padding:3px 12px;}
    .form-control {font-size:11px;padding:3px 5px;height:24px;}


.nodes-list,.login-page .login,
a,.menu li,table td,.refresh, .btn,.list li .black-overlay
{-webkit-transition:   all 0.3s ease;-moz-transition:  all 0.3s ease;-o-transition:  all 0.3s ease;-ms-transition:  all 0.3s ease;transition:  all 0.3s ease;}



@-webkit-keyframes rotate {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(720deg);}
}

@-moz-keyframes rotate {
    0% {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(720deg);}
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(720deg);}
}