<?xml version="1.0" encoding="utf-8"?>

<!--

/***
SolDateField
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年3月29日 14:26:29
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

-->

<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:ui="zero.ui.*"
	xmlns:local="*"
	creationComplete="update()"
>
	<mx:TextInput id="txt" width="75" change="change(event)" maxChars="8" restrict="0-9"/>
	<s:Button label="▼" width="35" click="showHideDC()"/>
	<fx:Script>
		<![CDATA[
			
			import mx.controls.DateChooser;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.managers.PopUpManager;
			
			private var dc:DateChooser;
			
			private var __currDate:Date=new Date();
			public function get currDate():Date{
				return __currDate;
			}
			public function set currDate(_currDate:Date):void{
				__currDate=_currDate;
				update();
			}
			
			public var onChange:Function;
			
			public function clear():void{
				onChange=null;
				if(dc){
					showHideDC();
				}
				__currDate=null;
			}
			
			private function showHideDC():void{
				if(dc){
					dc.removeEventListener(CalendarLayoutChangeEvent.CHANGE,change);
					PopUpManager.removePopUp(dc);
					dc=null;
				}else{
					var p:Point=this.localToGlobal(new Point(0,25));
					PopUpManager.addPopUp(dc=new DateChooser(),stage.getChildAt(0));
					dc.x=p.x;
					dc.y=p.y;
					dc.yearNavigationEnabled=true;
					dc.selectedDate=__currDate;
					dc.addEventListener(CalendarLayoutChangeEvent.CHANGE,change);
				}
			}
			private function change(event:Event):void{
				switch(event.target){
					case txt:
						if(txt.text.length>4){
							var year:int=int(txt.text.substr(0,4));
							var month:int=int(txt.text.substr(4,2));
							if(month<1){
								month=1;
							}else if(month>12){
								month=12;
							}
							var date:int=int(txt.text.substr(6,2));
							if(date<1){
								date=1;
							}else if(date>31){
								date=31;
							}
							__currDate=new Date(year,month-1,date);
							update();
							if(onChange==null){
							}else{
								onChange();
							}
						}
					break;
					case dc:
						__currDate=dc.selectedDate;
						showHideDC();
						update();
						if(onChange==null){
						}else{
							onChange();
						}
					break;
				}
			}
			private function update():void{
				txt.text=__currDate.fullYear+(100+__currDate.month+1).toString().substr(1)+(100+__currDate.date).toString().substr(1);
				if(dc){
					dc.selectedDate=__currDate;
				}
			}
		]]>
	</fx:Script>
</s:HGroup>