<div class="nodes-list-wrap">
	<div class="nodes-filter filter">
        <div class="new-row">
            <div class="btn-group">
	            <label>Type</label>
	            <div>
		            <button type="button" class="btn btn-default" ng-model="filter.type" btn-radio="'all'">All</button>
		            <button type="button" class="btn btn-default" ng-model="filter.type" btn-radio="'photo'">Photo</button>
		            <button type="button" class="btn btn-default" ng-model="filter.type" btn-radio="'video'">Video</button>
                    <button type="button" class="btn btn-default" ng-model="filter.type" btn-radio="'text'">Text</button>
	            </div>
            </div>

            <div class="btn-group">
	            <label>Status</label>
	            <div>
		            <button type="button" class="btn btn-default ng-pristine ng-valid active" ng-model="filter.status" btn-radio="'all'">All</button>
		            <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="1">Published</button>
		            <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="0">Unpublished</button>
	            </div>
            </div>


        </div>
        <div class="new-row advance-row">
            <div class="btn-group">
                <label>Email address</label>
                <input search-input type="text" class="form-control" ng-model="filter.email" />
            </div>
            <div class="btn-group btn-group-search">
                <button class="btn btn-danger" ng-click="search()"><span class="glyphicon glyphicon-search"></span></button>
            </div>
            <div class="btn-group btn-group-search">
                <button class="btn btn-default" ng-click="reset()"><span class="glyphicon glyphicon-repeat"></span></button>
            </div>
        </div>
		<div class="clear"></div>
	</div>
	<ul node class="nodes-list {{hideList}}">
	    <li nodeli ng-repeat="node in nodes" title="{{node.description}}" class="status-{{node.status}}">
	        <div class="image">
		        <img ng-show="node.file" ng-src="{{node.file | thumbnail}}" width="200" height="200" />
		        <div class="text-box" ng-hide="node.file">{{node.description}}</div>
		        <div class="black-overlay"></div>
                <div class="item-loading" ng-show="node.itemLoading"></div>
                <a href="javascript:void(0)" class="edit-btn edit-{{node.type}}" ng-click="editPhoto(node)">edit</a>
		        <a href="javascript:void(0)" class="switch switch-{{node.status}}" ng-click="updateStatus(node)"></a>
		        <a href="javascript:void(0)" class="reward reward-{{node.reward}}" ng-click="updateReward(node)"></a>
	        </div>
	        <div class="type icon-{{node.type}}">{{node.type}}</div>
	        <div class="user">
	            <div class="date">{{node.datetime*1000 | date:'MMM d, y HH:mm a'}}</div>
	            <div class="name"><strong>{{node.screen_name}}</strong></div>
	        </div>
	        <div class="clear"></div>
	        <a href="./photowall.php#/nid/102/{{node.nid}}" class="open" target="_blank">Open</a>
	        <div class="clear"></div>
	    </li>
	</ul>
	<div class="clear"></div>
	<div class="list-no-result" ng-show="noResult">No results under this filter.</div>
	<div class="list-loading" ng-show="hideList"></div>

    <div class="pager-wrap" ng-show="bigTotalItems">
        <pagination on-select-page="pageChanged(page)" total-items="bigTotalItems" items-per-page="itemsPerPage" page="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></pagination>
    </div>

</div>