<div class="popup-left">
    <img ng-src="{{node.file | thumbnail}}" />
</div>
<div class="popup-right">
    <div class="date">{{node.datetime | date:'MMM d, y HH:mm a'}}</div>
    <div class="name"><strong>{{node.user.firstname}} {{node.user.lastname}}</strong></div>
    <div class="country">{{node.country.country_name}}</div>
    <div class="comment">{{node.comment_count}}</div>
    <div class="like">{{node.like_count}}</div>
    <div class="description">{{node.description}}</div>
</div>
<div class="modal-footer">
    <button class="btn" ng-click="cancel()">Cancel</button>
</div>