<div class="nodes-list-wrap">
    <div class="comments-filter filter">
        <div class="new-row">
            <div class="btn-group">
                <label>Type</label>
                <div>
                    <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="'all'">All</button>
                    <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="1">Published</button>
                    <button type="button" class="btn btn-default" ng-model="filter.status" btn-radio="0">Unpublished</button>
                </div>
            </div>
        </div>
        <div class="new-row advance-row">

            <div class="btn-group">
                <label>Email address</label>
                <input search-input type="text" class="form-control" ng-model="filter.email" />
            </div>
            <div class="btn-group btn-group-search">
                <button class="btn btn-danger" ng-click="search()"><span class="glyphicon glyphicon-search"></span></button>
            </div>
            <div class="btn-group btn-group-search">
                <button class="btn btn-default" ng-click="reset()"><span class="glyphicon glyphicon-repeat"></span></button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <ul class="comments-list {{hideList}}">
        <li ng-repeat="comment in comments" class="status-{{comment.status}} thumbnail-{{comment.node.file | isset}}">
            <div class="image">
                <img ng-show="comment.node.file" ng-click="open(comment.node)" ng-src="{{comment.node.file | thumbnail}}" width="100" height="100" />
            </div>
            <div class="content">
                <div class="user">
                    <div class="date">{{comment.datetime*1000 | date:'MMM d, y HH:mm a'}}</div>
	                <div class="email"><strong>email: {{comment.email}}</strong></div>
                    <div class="name"><strong>name: {{comment.name}}</strong></div>
                </div>
                <div class="text">{{comment.content}}</div>
            </div>

            <div class="black-overlay"></div>
            <a href="javascript:void(0)" class="switch switch-{{comment.status}}" ng-click="updateStatus(comment)"></a>
            <a href="../photowall.php#/nid/102/{{node.nid}}" class="open" target="_blank">Open</a>
        </li>
    </ul>
	<div class="clear"></div>
	<div class="list-no-result" ng-show="noResult">No results under this filter.</div>
	<div class="list-loading" ng-show="hideList"></div>
    <div class="pager-wrap" ng-show="bigTotalItems">
        <pagination on-select-page="pageChanged(page)" total-items="bigTotalItems" items-per-page="itemsPerPage" page="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></pagination>
    </div>
</div>