; this is an INI file
[mailaccount]
user = xxxx@gmail.com
pass = xxx

[smtp]
user=xxx@gmail.com
pass=xxx@gmail.com

[reply]
body=post media success. the node address is [nodeurl]
error=post media falied.
