<languageVersion: 1.0;>

/***
Dongtaimohu
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月06日 15:04:41
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Dongtaimohu
<
	namespace:"zero.shaders.classic";
	vendor:"ZЁЯ¤";
	version:2;
	description:"动态模糊";
>
{
	
	parameter float alpha;
	parameter float2 center;
	parameter float k;

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 oc=outCoord();
			
			float dx=oc.x-center.x;
			float dy=oc.y-center.y;
			
			dst=sampleNearest(src,float2(center.x+dx,center.y+dy));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			dx*=k;dy*=k;dst=dst+(sampleNearest(src,float2(center.x+dx,center.y+dy)));
			
			dst=dst/10.0;
			dst.a*=alpha;
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}