<languageVersion: 1.0;>

/***
Fangdajing
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月06日 14:36:37
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Fangdajing
<
	namespace:"zero.shaders.classic";
	vendor:"ZЁЯ¤";
	version:2;
	description:"放大镜";
>
{
	
	parameter float alpha;
	parameter float2 center;
	parameter float strength;
	parameter float radius;

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			float2 oc=outCoord();
			if(radius>0.0){
				float dx=oc.x-center.x;
				float dy=oc.y-center.y;
				float len2=dx*dx+dy*dy;
				if(len2<radius*radius){
					len2=sqrt(len2);
					len2=(1.0-strength)+strength*len2/radius;
					dst=sampleNearest(src,float2(
						center.x+dx*len2,
						center.y+dy*len2
					));
				}else{
					dst=sampleNearest(src,oc);
				}
			}else{
				dst=sampleNearest(src,oc);
			}
			dst.a*=alpha;
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}