<languageVersion: 1.0;>

/***
Lizi
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月06日 00:57:47
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Lizi
<
	namespace:"zero.shaders.classic";
	vendor:"ZЁЯ¤";
	version:2;
	description:"粒子";
>
{
	
	parameter float alpha;
	parameter float ran_size;
	parameter float dimension;
	parameter float progress;
	parameter bool follow;
	parameter float tranParam1;
	parameter float tranParam2;
	parameter float tranParam3;
	parameter float tranParam4;
	parameter float tranParam5;
	parameter float tranParam6;
	parameter float tranParam7;
	parameter float tranParam8;
	parameter float tranParam9;

	input image4 src;	input image1 ran;

	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0&&progress>0.0){
			float2 oc=outCoord();
			
			float tranParamKK=tranParam1+tranParam2*oc.x+tranParam3*oc.y;
			float x=(tranParam4+tranParam5*oc.x+tranParam6*oc.y)/tranParamKK;
			float y=(tranParam7+tranParam8*oc.x+tranParam9*oc.y)/-tranParamKK;
			
			if(follow){
				oc.x=x;
				oc.y=y;
			}
			
			if(progress<1.0){
				if(sample(ran,float2(
					mod(floor(x/dimension)*dimension,ran_size),
					mod(floor(y/dimension)*dimension,ran_size)
				))<progress*ran_size*ran_size){
					dst=sampleNearest(src,oc);
					dst.a*=alpha;
				}else{
					dst=float4(0.0,0.0,0.0,0.0);
				}
			}else{
				dst=sampleNearest(src,oc);
				dst.a*=alpha;
			}
			
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}