<languageVersion: 1.0;>

/***
Waiqu
创建人：ZЁЯ¤　身高：168cm+；体重：57kg+；未婚（已有女友）；最爱的运动：睡觉；格言：路见不平，拔腿就跑。QQ：358315553。
创建时间：2012年12月06日 11:44:49
简要说明：这家伙很懒什么都没写。
用法举例：这家伙还是很懒什么都没写。
*/

kernel Waiqu
<
	namespace:"zero.shaders.classic";
	vendor:"ZЁЯ¤";
	version:2;
	description:"歪曲";
>
{
	
	parameter float alpha;
	parameter float focalLength;
	parameter float strength;
	parameter float w;
	parameter float value1;
	parameter float value2;
	parameter float2 o;
	parameter float ma;
	parameter float mb;
	parameter float mc;
	parameter float md;
	parameter float me;
	parameter float mf;
	parameter float mtx;
	parameter float mty;
	parameter float mtz;
	parameter float tranParam1;
	parameter float tranParam2;
	parameter float tranParam3;
	parameter float tranParam4;
	parameter float tranParam5;
	parameter float tranParam6;
	parameter float tranParam7;
	parameter float tranParam8;
	parameter float tranParam9;

	input image4 src;
	output pixel4 dst;
	
	void evaluatePixel()
	{
		if(alpha>0.0){
			
			float2 oc=outCoord();
			
			float tranParamKK=tranParam1+tranParam2*oc.x+tranParam3*oc.y;
			float x0=(tranParam4+tranParam5*oc.x+tranParam6*oc.y)/tranParamKK;
			float y0=(tranParam7+tranParam8*oc.x+tranParam9*oc.y)/-tranParamKK;
			
			float dx=x0-o.x;
			float dy=y0-o.y;
			float c=cos(dx*w);
			y0=o.y+dy*(1.0/(c*value1+value2))+strength*c;
			
			float x=x0*ma+y0*md+mtx;
			float y=x0*mb+y0*me+mty;
			float z=x0*mc+y0*mf+mtz;
			x=x*focalLength/(focalLength+z)+o.x;
			y=y*focalLength/(focalLength+z)+o.y;
			
			dst=sampleNearest(src,float2(x,y));
			dst.a*=alpha;
			
		}else{
			dst=float4(0.0,0.0,0.0,0.0);
		}
	}
}